# JAVA_Web_Application

./: .project  Java_Project.war  OpenBrowser.java  RunOpenBrowser.java  build.xml
src/main/webapp/: Demo.jsp
